VITE_SUPABASE_PROJECT_ID="xsljeaaiqiabsfelexyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGplYWFpcWlhYnNmZWxleHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTA4NDksImV4cCI6MjA4MDAyNjg0OX0.tJPm9E9SVGPahEF10nI9Gav934ciQkC7V-cV8m85hSQ"
VITE_SUPABASE_URL="https://xsljeaaiqiabsfelexyn.supabase.co"
